# Automation

Bank/: pom.xml
Bank/src/main/java/Entidad/: Bank.java  UserAccount.java
Bank/src/main/java/org/example/: App.java
LiveCodingSession-Serenity-cucumber-/LiveCodingSession-Serenity-cucumber-/src/test/java/myStore/: CucumberTestSuite.java
LiveCodingSession-Serenity-cucumber-/LiveCodingSession-Serenity-cucumber-/src/test/java/myStore/abilities/: NavigateTo.java
LiveCodingSession-Serenity-cucumber-/LiveCodingSession-Serenity-cucumber-/src/test/java/myStore/actions/: GoToSection.java  LogsInWith.java  MyStoreHomePage.java
LiveCodingSession-Serenity-cucumber-/LiveCodingSession-Serenity-cucumber-/src/test/java/myStore/constants/: Constants.java
LiveCodingSession-Serenity-cucumber-/LiveCodingSession-Serenity-cucumber-/src/test/java/myStore/questions/: MyAccountPage.java
MobileAppiumTest/: pom.xml
MobileAppiumTest/src/test/java/Screens/: LoginScreen.java  MainScreen.java
MobileAppiumTest/src/test/java/Screens/base/: BaseScreen.java
MobileAppiumTest/src/test/java/Test/: BaseTest.java  LoginScreenTest.java  MainScreenTest.java
MobileAppiumTest/src/test/java/Utils/: Driver.java
PracticeWebApi/: pom.xml
PracticeWebApi/src/test/java/Features/: test.feature
PracticeWebApi/src/test/java/models/: Character.java
PracticeWebApi/src/test/java/runner/: testRunner.java
PracticeWebApi/src/test/java/tests/: CharacterTest.java
Prueba/: pom.xml
SeleniumExcercise/: pom.xml
SerenityBDDIntro/: pom.xml
SerenityBDDIntro/src/test/java/: SampleSteps.java  SerenityTest.java
TestAPI/: pom.xml
TestAPI/src/test/java/models/: Person.java
TestAPI/src/test/java/tests/: FirstPlanetTest.java  PeopleApiTest.java  SecondMovieTest.java
WikiSerenity/: pom.xml
WikiSerenity/src/test/java/Pages/: WikipediaHomePage.java
WikiSerenity/src/test/java/WikipediaTest/: WikipediaSearchSteps.java  WikipediaSearchTest.java
Wikipedia/: pom.xml
Wikipedia/src/test/java/org/example/: FirstTest.java
serenity-junit-starter-master/serenity-junit-starter-master/: pom.xml
serenity-junit-starter-master/serenity-junit-starter-master/src/test/java/starterSauceDemo/: InventoryPage.java  LoginActions.java  User.java  WhenLogIn.java
serenity-junit-starter-master/serenity-junit-starter-master/src/test/java/starterWikipedia/: DisplayedArticle.java  NavigateActions.java  SearchActions.java  WhenSearchingForTerms.java
(+6 files in other folders)
